# ClientRouting

./: ClientRouting.sln
ClientRouting/: ClientRouting.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ClientRouting.Business/: AutofacBusinessModule .cs  ClientRouting.Business.csproj  ClientService.cs  ResourceTypeService.cs
ClientRouting.Data/: AutofacBusinessModule .cs  ClientRouting.Data.csproj  ClientRoutingDBContext.cs
ClientRouting.Data/Migrations/: 20230801144632_inital_data_model.Designer.cs  20230801144632_inital_data_model.cs  20230809122816_client-services.Designer.cs  20230809122816_client-services.cs  20230810082232_update-Configuration.Designer.cs  20230810082232_update-Configuration.cs  20230811103638_update-clientProperties.Designer.cs  20230811103638_update-clientProperties.cs  ClientRoutingDBContextModelSnapshot.cs
ClientRouting.Data/Repositories/: ClientReporsitory.cs  ConfigurationPropertyRepository.cs  ResourceTypeRepository.cs
ClientRouting.Model/: Address.cs  Client.cs  ClientEngagement.cs  ClientRouting.Model.csproj  ClientType.cs  Country.cs  ResourceTemplate.cs
ClientRouting/Controllers/: ClientController.cs  ResourceTypeController.cs  TemplateController.cs  WeatherForecastController.cs
ClientRouting/Properties/: launchSettings.json
