<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientRouting.Data\ClientRouting.Data.csproj" />
    <ProjectReference Include="..\ClientRouting.Model\ClientRouting.Model.csproj" />
  </ItemGroup>

</Project>
